[flake8]
max_line_length = 127
ignore =    E502, # New lines are almost always escaped to improve code clarity
            E127, # Continuation line indentations respect the 'multiple of 4 spaces' rule
            E128, # 
            E303, # Outside of functions, 3 new lines separate semantic sections of code. Inside, 2 new lines are used.
            E203, # Type hinting function arguments uses name : type
            E402  # Some imports require setup of other modules first
max_complexity = 10

[tool.autopep8]
max_line_length = 127
ignore = ["E502", "E127", "E128", "E303", "E203"]
max_complexity = 10